MSDevUnion.BingWallpaper/MSDevUnion.BingWallpaper/Views/DetailView.xaml

<Page x:Class="MSDevUnion.BingWallpaper.Views.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MSDevUnion.BingWallpaper.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:MSDevUnion.BingWallpaper.Converters"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Detail}">
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="保存"
                          Icon="Save" />
            <AppBarButton Label="分享"
                          Icon="ReShare" />
        </CommandBar>
    </Page.BottomAppBar>-->
    <Page.Resources>
        <conv:WallpaperUrlConverter x:Key="WallpaperUrlConverter" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Image x:Name="img"
                   Stretch="None"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Path=UrlBase,Converter={StaticResource WallpaperUrlConverter}}"></Image>
            <ItemsControl ItemsSource="{Binding Path=Hotspots}"
                          x:Name="icsHotspots"
                          SizeChanged="IcsHotspot_SizeChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Border Background="#80000000"
                                    Width="40"
                                    Height="40"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    RenderTransformOrigin="0.5,0.5"
                                    Loaded="Hotspot_Loaded"
                                    Tapped="Hotspot_Tapped">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="hotspotScale"
                                                    ScaleX="1"
                                                    ScaleY="1" />
                                </Border.RenderTransform>
                                <Border.Resources>
                                    <Storyboard x:Key="HotspotAnimate">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hotspotScale"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.2"
                                                                  Value="1.4" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hotspotScale"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.2"
                                                                  Value="1.4" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Border.Resources>
                            </Border>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid VerticalAlignment="Top"
              Height="40">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Offset="0"
                                  Color="#80000000" />
                    <GradientStop Offset="1"
                                  Color="#00000000" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=BingWallpaper.Info}"
                       Foreground="White"
                       Margin="5"></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Right">
            <Viewbox Width="40"
                     Height="40"
                     Margin="10">
                <SymbolIcon Symbol="Find"
                            Foreground="White"
                            RenderTransformOrigin="0.5,0.5"
                            PointerPressed="BtnEnlarge_PointerPressed"
                            PointerEntered="BtnEnlarge_PointerEntered"
                            PointerExited="BtnEnlarge_PointerExited">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform x:Name="EnlargeScale" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Viewbox>
        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
            <!--保存、分享（分享再细分为系统分享和微信微博分享）、开关hotspot、设置为桌面壁纸、设置为锁屏壁纸-->
        </Grid>
        <Grid Visibility="Collapsed" x:Name="EnlargeMode">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ZoomMode="Enabled">
                <Image Stretch="None"
                       Source="{Binding Path=UrlBase,Converter={StaticResource ResourceKey=WallpaperUrlConverter}}"></Image>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>