MSDevUnion.BingWallpaper/MSDevUnion.BingWallpaper/Views/MainView.xaml

<Page x:Class="MSDevUnion.BingWallpaper.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MSDevUnion.BingWallpaper.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:MSDevUnion.BingWallpaper.Controls"
      xmlns:conv="using:MSDevUnion.BingWallpaper.Converters"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Page.Resources>
        <conv:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
            <AppBarButton Label="设置"
                          Icon="Setting"
                          Click="BtnSetting_Click"></AppBarButton>
            <AppBarButton Label="关于"
                          Icon="Important"
                          Click="BtnAbout_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="small">
                    <VisualState.Setters>
                        <Setter Target="appBar.ClosedDisplayMode"
                                Value="Minimal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Target="appBar.ClosedDisplayMode"
                                Value="Compact" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView Padding="0,0,0,10"></ListView>
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <ContentControl Style="{StaticResource ResourceKey=PerviousYear}"></ContentControl>
            </Button>
            <Button Grid.Column="1"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <ContentControl Style="{StaticResource ResourceKey=PerviousMonth}"></ContentControl>
            </Button>
            <DatePicker Grid.Column="2"
                        DayVisible="False"
                        Loaded="DatePicker_Loaded" />
            <Button Grid.Column="3"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <ContentControl Style="{StaticResource ResourceKey=NextMonth}"></ContentControl>
            </Button>
            <Button Grid.Column="4"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent" ToolTipService.ToolTip="下一年">
                <ContentControl Style="{StaticResource ResourceKey=NextYear}"></ContentControl>
            </Button>
        </Grid>
    </Grid>
</Page>