MSDevUnion.BingWallpaper/MSDevUnion.BingWallpaper/Views/MainView.xaml

<Page x:Class="MSDevUnion.BingWallpaper.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MSDevUnion.BingWallpaper.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:MSDevUnion.BingWallpaper.Controls"
      xmlns:conv="using:MSDevUnion.BingWallpaper.Converters"
      xmlns:extensions="using:MSDevUnion.BingWallpaper.Extensions"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Page.Resources>
        <conv:StringFormatConverter x:Key="StringFormatConverter" />
        <conv:ThumbnailUrlConverter x:Key="ThumbnailUrlConverter" />
        <conv:ThumbnailColumnConverter x:Key="ThumbnailColumnConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <AppBarButton Label="设置"
                          Icon="Setting">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="MSDevUnion.BingWallpaper.Views.SettingView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="关于"
                          Icon="Important">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="MSDevUnion.BingWallpaper.Views.AboutView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--#region AppBar Visual State-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="small">
                    <VisualState.Setters>
                        <Setter Target="appBar.ClosedDisplayMode"
                                Value="Minimal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Target="appBar.ClosedDisplayMode"
                                Value="Compact" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->
        <Grid>
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="backgroundImage" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <ScrollViewer x:Name="scrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <!--<VariableSizedWrapGrid x:Name="grid"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       Margin="5"
                                       ItemWidth="150"></VariableSizedWrapGrid>-->
                <ItemsControl ItemsSource="{Binding Path=ViewingBingWallpapers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:Thumbnail></controls:Thumbnail>
                            <!--<Grid Margin="5"
                                  VariableSizedWrapGrid.ColumnSpan="{Binding Path=IsFirst,Converter={StaticResource ResourceKey=ThumbnailColumnConverter}}">
                                <Image Source="{Binding Converter={StaticResource ResourceKey=ThumbnailUrlConverter}}"
                                       Stretch="None"></Image>
                            </Grid>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal"
                                                   HorizontalAlignment="Center"
                                                   ItemWidth="160" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid x:Name="grdControl"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Height="48"
                  CornerRadius="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition  Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnPreviousYear_Click">
                    <ContentControl Style="{StaticResource ResourceKey=PerviousYear}"></ContentControl>
                </Button>
                <Button Grid.Column="1"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnPreviousMonth_Click">
                    <ContentControl Style="{StaticResource ResourceKey=PerviousMonth}"></ContentControl>
                </Button>
                <DatePicker Grid.Column="2"
                            DayVisible="False"
                            x:Name="dtpViewingMonth"
                            DateChanged="DtpViewingMonth_DateChanged" />
                <Button Grid.Column="3"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnNextMonth_Click">
                    <ContentControl Style="{StaticResource ResourceKey=NextMonth}"></ContentControl>
                </Button>
                <Button Grid.Column="4"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnNextYear_Click"
                        ToolTipService.ToolTip="下一年">
                    <ContentControl Style="{StaticResource ResourceKey=NextYear}"></ContentControl>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>