MSDevUnion.BingWallpaper/MSDevUnion.BingWallpaper/Views/MainView.xaml

<Page x:Class="MSDevUnion.BingWallpaper.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MSDevUnion.BingWallpaper.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:MSDevUnion.BingWallpaper.Controls"
      xmlns:conv="using:MSDevUnion.BingWallpaper.Converters"
      xmlns:extensions="using:MSDevUnion.BingWallpaper.Extensions"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Page.Resources>
        <conv:StringFormatConverter x:Key="StringFormatConverter" />
        <conv:ThumbnailUrlConverter x:Key="ThumbnailUrlConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <AppBarButton Label="设置"
                          Icon="Setting"
                          Click="BtnSetting_Click"></AppBarButton>
            <AppBarButton Label="关于"
                          Icon="Important"
                          Click="BtnAbout_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="small">
                    <VisualState.Setters>
                        <Setter Target="appBar.ClosedDisplayMode"
                                Value="Minimal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Target="appBar.ClosedDisplayMode"
                                Value="Compact" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<ListView ItemsSource="{Binding Path=ViewingBingWallpapers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=UrlBase,Converter={StaticResource ResourceKey=ThumbnailUrlConverter}}" ></Image>
                                            </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ThumbnailFlowPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->
        <ScrollViewer x:Name="scrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Path=ViewingBingWallpapers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Image Source="{Binding Converter={StaticResource ResourceKey=ThumbnailUrlConverter}}"
                                   Stretch="None"></Image>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"></VariableSizedWrapGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--<VariableSizedWrapGrid x:Name="vswgBingWallpapers" extensions:VariableSizedWrapGridExtensions.ItemsSource="{Binding Path=ViewingBingWallpapers}">
            <extensions:VariableSizedWrapGridExtensions.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Converter={StaticResource ResourceKey=ThumbnailUrlConverter}}" Stretch="None"></Image>
                    </Grid>
                </DataTemplate>
            </extensions:VariableSizedWrapGridExtensions.ItemTemplate>
        </VariableSizedWrapGrid>-->
        <!--<Grid Margin="10">
            <GridView Padding="0,0,0,30"
                      ItemsSource="{Binding Path=ViewingBingWallpapers}"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Converter={StaticResource ResourceKey=ThumbnailUrlConverter}}"
                                   Stretch="None"></Image>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="5"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>-->
        <Grid x:Name="grdControl"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Height="48"
              CornerRadius="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnPreviousYear_Click">
                <ContentControl Style="{StaticResource ResourceKey=PerviousYear}"></ContentControl>
            </Button>
            <Button Grid.Column="1"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnPreviousMonth_Click">
                <ContentControl Style="{StaticResource ResourceKey=PerviousMonth}"></ContentControl>
            </Button>
            <DatePicker Grid.Column="2"
                        DayVisible="False"
                        x:Name="dtpViewingMonth"
                        DateChanged="DtpViewingMonth_DateChanged" />
            <Button Grid.Column="3"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnNextMonth_Click">
                <ContentControl Style="{StaticResource ResourceKey=NextMonth}"></ContentControl>
            </Button>
            <Button Grid.Column="4"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnNextYear_Click"
                    ToolTipService.ToolTip="下一年">
                <ContentControl Style="{StaticResource ResourceKey=NextYear}"></ContentControl>
            </Button>
        </Grid>
    </Grid>
</Page>