MSDevUnion.BingWallpaper/BingoWallpaper/Controls/ExtendedSplashScreen.xaml

<toolkit:ExtendedSplashScreenContent x:Class="BingoWallpaper.Controls.ExtendedSplashScreen"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:local="using:BingoWallpaper.Controls"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:toolkit="using:SoftwareKobo.UniversalToolkit.Controls"
                                     mc:Ignorable="d"
                                     d:DesignHeight="800"
                                     d:DesignWidth="480">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,50">
            <TextBlock x:Uid="/SplashScreen/AppName"
                       Margin="0,5,0,0"
                       TextAlignment="Center"
                       Foreground="#101010"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       FontWeight="ExtraBold"
                       Text="碧影壁纸" />
            <ProgressRing Margin="0,10,0,0"
                          IsActive="True"
                          Width="40"
                          Height="40" />
            <TextBlock x:Uid="/SplashScreen/Launching"
                       TextAlignment="Center"
                       Text="正在启动.." />
        </StackPanel>
    </Grid>
</toolkit:ExtendedSplashScreenContent>