MSDevUnion.BingWallpaper/BingoWallpaper/Controls/Thumbnail.xaml

<UserControl x:Class="BingoWallpaper.Controls.Thumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BingoWallpaper.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:BingoWallpaper.Models"
             xmlns:conv="using:BingoWallpaper.Converters"
             xmlns:storage="using:SoftwareKobo.UniversalToolkit.Storage"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:Wallpaper}">
    <Grid>
        <Grid.Resources>
            <conv:ThumbnailUrlConverter x:Key="ThumbnailUrlConverter" />
            <conv:ThumbnailNameConverter x:Key="ThumbnailNameConverter" />
        </Grid.Resources>
        <Image Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{Binding Converter={StaticResource ResourceKey=ThumbnailUrlConverter}}"
                             CreateOptions="None" />
            </Image.Source>
        </Image>
        <Border VerticalAlignment="Bottom"
                Background="#80808080">
            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=ThumbnailNameConverter}}"
                       FontSize="{ThemeResource ContentControlFontSize}"
                       Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                       TextWrapping="Wrap"
                       IsTextScaleFactorEnabled="False" />
        </Border>
    </Grid>
</UserControl>