MSDevUnion.BingWallpaper/BingoWallpaper/Controls/ThumbnailPanel.xaml

<UserControl x:Class="BingoWallpaper.Controls.ThumbnailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BingoWallpaper.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:BingoWallpaper.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:BingoWallpaper.Models"
             xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=models:WallpaperCollection}">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <!--#region 背景图片-->
        <Image Stretch="UniformToFill"
               Opacity="0.5"
               Source="{Binding Path=Cover}" />
        <!--#endregion-->
        <GridView ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding}"
                  ItemClick="Wallpaper_Click"
                  IsItemClickEnabled="True">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="2.5" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:Thumbnail />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Center"
                                           ItemWidth="160"
                                           ItemHeight="100"
                                           Loaded="ThumbnailGrid_Loaded"></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <ProgressBar HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     IsIndeterminate="{Binding Path=IsLoading}"
                     Visibility="{Binding Path=IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>