MSDevUnion.BingWallpaper/MSDevUnion.BingWallpaper/Styles/IconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PerviousYear"
           TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid>
                            <Grid Name="backgroundGrid"
                                  Width="48"
                                  Height="48"
                                  Visibility="Visible">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Name="Rect"
                                           Visibility="Visible" />
                            </Grid>
                            <Path Data="M21.333,0L21.333,8.0089901 21.333,16.018 11.598,8.0089901z M9.7349999,0L9.7349999,8.0089901 9.7349999,16.018 0,8.0089901z"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Width="26"
                                  Height="26"
                                  Margin="0,0,0,0"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PerviousMonth"
           TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid>
                            <Grid Name="backgroundGrid"
                                  Width="48"
                                  Height="48"
                                  Visibility="Visible">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Name="Rect"
                                           Visibility="Visible" />
                            </Grid>
                            <Path Data="M520,0L520,657.20001 0,328.60001z"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Width="26"
                                  Height="26"
                                  Margin="0,0,0,0"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextMonth"
           TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid>
                            <Grid Name="backgroundGrid"
                                  Width="48"
                                  Height="48"
                                  Visibility="Visible">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Name="Rect"
                                           Visibility="Visible" />
                            </Grid>
                            <Path Data="M0,0L496.000005990267,315 0,630z"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Width="26"
                                  Height="26"
                                  Margin="0,0,0,0"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextYear"
           TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid>
                            <Grid Name="backgroundGrid"
                                  Width="48"
                                  Height="48"
                                  Visibility="Visible">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Name="Rect"
                                           Visibility="Visible" />
                            </Grid>
                            <Path Data="M11.597999,0L21.332999,8.0103399 11.597999,16.018 11.597999,8.0103399z M0,0L9.7349992,8.0103399 0,16.018 0,8.0103399z"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Width="26"
                                  Height="26"
                                  Margin="0,0,0,0"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>