MSDevUnion.BingWallpaper/BingoWallpaper/Views/DetailView.xaml

<Page x:Class="BingoWallpaper.Views.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BingoWallpaper.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localConv="using:BingoWallpaper.Converters"
      xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
      xmlns:storage="using:SoftwareKobo.UniversalToolkit.Storage"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ResourceKey=Locator},Path=Detail}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    IsSticky="True">
            <AppBarButton Icon="Save"
                          Click="BtnSave_Click"
                          x:Uid="/Detail/Save"
                          Label="保存"
                          ToolTipService.ToolTip="保存" />
            <AppBarSeparator />
            <AppBarButton Click="BtnSetWallpaper_Click"
                          x:Uid="/Detail/SetWallpaper"
                          Label="设置为壁纸"
                          ToolTipService.ToolTip="设置为壁纸">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE771;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="SetLockScreen"
                          Click="BtnSetLockScreen_Click"
                          x:Uid="/Detail/SetLookScreen"
                          Label="设置为锁屏"
                          ToolTipService.ToolTip="设置为锁屏" />
            <AppBarButton Icon="ReShare"
                          Click="BtnShare_Click"
                          x:Uid="/Detail/Share"
                          Label="分享"
                          ToolTipService.ToolTip="分享" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="BtnOpenDeviceWallpaperSetting_Click"
                              Label="打开壁纸设置" />
                <AppBarButton Click="BtnOpenDeviceLockScreenSetting_Click"
                              Label="打开锁屏设置" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="BtnHotspots"
                              Background="{x:Null}">
                    <ToggleButton.Content>
                        <Grid>
                            <Grid.Resources>
                                <conv:BooleanToVisibilityConverter x:Name="BtnHotspotsViewOpenedConverter" />
                                <conv:BooleanToVisibilityConverter x:Name="BtnHotspotsViewClosedConverter"
                                                                   IsInversed="True" />
                            </Grid.Resources>
                            <!--#region 开启状态-->
                            <Grid Visibility="{Binding ElementName=BtnHotspots,Path=IsChecked,Converter={StaticResource ResourceKey=BtnHotspotsViewOpenedConverter}}">
                                <Image Source="/Assets/lightbulb-online.png"
                                       Width="20"
                                       Height="20" />
                            </Grid>
                            <!--#endregion-->
                            <!--#region 关闭状态-->
                            <Grid Visibility="{Binding ElementName=BtnHotspots,Path=IsChecked,Converter={StaticResource ResourceKey=BtnHotspotsViewClosedConverter}}">
                                <Image Source="/Assets/lightbulb-outline.png"
                                       Width="20"
                                       Height="20" />
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <TextBlock Grid.Column="1"
                           Text="{Binding Path=Wallpaper.Archive.Info}"
                           Margin="5"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           TextAlignment="Right" />
            </Grid>
            <Grid Grid.Row="1">
                <SplitView x:Name="HotspotsView"
                           IsPaneOpen="{Binding ElementName=BtnHotspots,Path=IsChecked,Mode=TwoWay}"
                           PaneBackground="#80000000">
                    <SplitView.Content>
                        <Grid>
                            <ScrollViewer x:Name="ScrollViewer"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <localConv:WallpaperUrlConverter x:Key="WallpaperUrlConverter" />
                                </ScrollViewer.Resources>
                                <Image Stretch="None"
                                       Source="{Binding Path=Wallpaper,Converter={StaticResource ResourceKey=WallpaperUrlConverter}}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ImageOpened">
                                            <core:ChangePropertyAction TargetObject="{Binding ElementName=LoadingRing}"
                                                                       PropertyName="IsActive"
                                                                       Value="False" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Image>
                            </ScrollViewer>
                            <ProgressRing x:Name="LoadingRing"
                                          IsActive="True"
                                          RenderTransformOrigin="0.5,0.5">
                                <ProgressRing.RenderTransform>
                                    <ScaleTransform ScaleX="5"
                                                    ScaleY="5" />
                                </ProgressRing.RenderTransform>
                            </ProgressRing>
                        </Grid>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding Path=Wallpaper.Archive.Hotspots}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,5,5,15">
                                            <Grid.Resources>
                                                <localConv:FirstCharConverter x:Key="FirstCharConverter" />
                                                <localConv:LastCharsConverter x:Key="LastCharsConverter" />
                                            </Grid.Resources>
                                            <TextBlock TextWrapping="Wrap"
                                                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                                <Run FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                                     Text="{Binding Path=Description,Converter={StaticResource ResourceKey=FirstCharConverter}}" />
                                                <Run Text="{Binding Path=Description,Converter={StaticResource ResourceKey=LastCharsConverter}}" />
                                                <Hyperlink Click="HotspotClick">
                                                    <Run Text="{Binding Path=Query}"
                                                         Foreground="#FF0078D7" />
                                                </Hyperlink></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </SplitView.Pane>
                </SplitView>
            </Grid>
        </Grid>
    </Grid>
</Page>