MSDevUnion.BingWallpaper/BingoWallpaper/Views/DetailView.xaml

<Page x:Class="BingoWallpaper.Views.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BingoWallpaper.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localConv="using:BingoWallpaper.Converters"
      xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
      xmlns:storage="using:SoftwareKobo.UniversalToolkit.Storage"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ResourceKey=Locator},Path=Detail}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <localConv:HotspotButtonContentConverter x:Key="HotspotButtonContentConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    IsSticky="True">
            <AppBarButton Icon="Save"
                          Click="BtnSave_Click"
                          x:Uid="/Detail/Save"
                          Label="保存"
                          ToolTipService.ToolTip="保存" />
            <AppBarSeparator />
            <AppBarButton Click="BtnSetWallpaper_Click"
                          x:Uid="/Detail/SetWallpaper"
                          Label="设置为壁纸"
                          ToolTipService.ToolTip="设置为壁纸">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE771;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="SetLockScreen"
                          Click="BtnSetLockScreen_Click"
                          x:Uid="/Detail/SetLockScreen"
                          Label="设置为锁屏"
                          ToolTipService.ToolTip="设置为锁屏" />
            <AppBarButton Icon="ReShare"
                          Click="BtnShare_Click"
                          x:Uid="/Detail/Share"
                          Label="分享"
                          ToolTipService.ToolTip="分享" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/Detail/OpenDeviceWallpaperSetting"
                              Click="BtnOpenDeviceWallpaperSetting_Click"
                              Label="打开壁纸设置"
                              ToolTipService.ToolTip="打开壁纸设置" />
                <AppBarButton x:Uid="/Detail/OpenDeviceLockScreenSetting"
                              Click="BtnOpenDeviceLockScreenSetting_Click"
                              Label="打开锁屏设置"
                              ToolTipService.ToolTip="打开锁屏设置" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="BtnHotspots"
                          Background="{x:Null}">
                <ToggleButton.Content>
                    <Image Source="{Binding ElementName=HotspotsView,Path=IsPaneOpen,Converter={StaticResource HotspotButtonContentConverter}}"
                           Width="20"
                           Height="20" />
                </ToggleButton.Content>
            </ToggleButton>
            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden">
                <TextBlock Text="{Binding Path=Wallpaper.Archive.Info}"
                           Margin="5"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           TextAlignment="Right" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <SplitView x:Name="HotspotsView"
                       IsPaneOpen="{Binding ElementName=BtnHotspots,Path=IsChecked,Mode=TwoWay}"
                       PaneBackground="#80000000">
                <SplitView.Content>
                    <Grid>
                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <localConv:WallpaperUrlConverter x:Key="WallpaperUrlConverter" />
                            </ScrollViewer.Resources>
                            <Image Stretch="None"
                                   Source="{Binding Path=Wallpaper,Converter={StaticResource ResourceKey=WallpaperUrlConverter}}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ImageOpened">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoadingRing}"
                                                                   PropertyName="IsActive"
                                                                   Value="False" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Image>
                        </ScrollViewer>
                        <ProgressRing x:Name="LoadingRing"
                                      IsActive="True"
                                      RenderTransformOrigin="0.5,0.5">
                            <ProgressRing.RenderTransform>
                                <ScaleTransform ScaleX="5"
                                                ScaleY="5" />
                            </ProgressRing.RenderTransform>
                        </ProgressRing>
                    </Grid>
                </SplitView.Content>
                <SplitView.Pane>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Path=Wallpaper.Archive.Hotspots}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,5,15">
                                        <Grid.Resources>
                                            <localConv:FirstCharConverter x:Key="FirstCharConverter" />
                                            <localConv:LastCharsConverter x:Key="LastCharsConverter" />
                                        </Grid.Resources>
                                        <TextBlock TextWrapping="Wrap"
                                                   Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                                <Run FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                                     Text="{Binding Path=Description,Converter={StaticResource ResourceKey=FirstCharConverter}}" />
                                                <Run Text="{Binding Path=Description,Converter={StaticResource ResourceKey=LastCharsConverter}}" />
                                                <Hyperlink Click="HotspotClick">
                                                    <Run Text="{Binding Path=Query}"
                                                         Foreground="#FF0078D7" />
                                                </Hyperlink></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>