MSDevUnion.BingWallpaper/BingoWallpaper/Views/MainView.xaml

<Page x:Class="BingoWallpaper.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BingoWallpaper.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
      xmlns:localConv="using:BingoWallpaper.Converters"
      xmlns:storage="using:SoftwareKobo.UniversalToolkit.Storage"
      xmlns:controls="using:BingoWallpaper.Controls"
      xmlns:thirdParty="using:BingoWallpaper.ThirdParty"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ResourceKey=Locator},Path=Main}">
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar"
                ClosedDisplayMode="Compact"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid>
                <Grid.Resources>
                    <localConv:YearNameConverter x:Key="YearNameConverter" />
                    <localConv:MonthNameConverter x:Key="MonthNameConverter" />
                    <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
                    <conv:BooleanToVisibilityConverter x:Key="YearVisibilityConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="10,5,0,5">
                    <TextBlock Text="{Binding Path=ViewingWallpaper,Converter={StaticResource YearNameConverter}}"
                               Visibility="{Binding ElementName=AppBar,Path=IsOpen,Converter={StaticResource YearVisibilityConverter}}" />
                    <TextBlock Text="{Binding Path=ViewingWallpaper,Converter={StaticResource MonthNameConverter}}"
                               FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                               FontWeight="Bold" />
                </StackPanel>
                <AppBarButton Grid.Column="1"
                              IsCompact="{Binding ElementName=AppBar,Path=IsOpen,Converter={StaticResource ResourceKey=BooleanInverseConverter}}"
                              Icon="Refresh"
                              x:Uid="/Main/Refresh"
                              Label="刷新"
                              ToolTipService.ToolTip="刷新">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding Path=RefreshCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Grid.Column="2"
                              IsCompact="{Binding ElementName=AppBar,Path=IsOpen,Converter={StaticResource ResourceKey=BooleanInverseConverter}}"
                              Icon="Setting"
                              x:Uid="/Main/Setting"
                              Label="设置"
                              ToolTipService.ToolTip="设置">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BingoWallpaper.Views.SettingView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Grid.Column="3"
                              IsCompact="{Binding ElementName=AppBar,Path=IsOpen,Converter={StaticResource ResourceKey=BooleanInverseConverter}}"
                              x:Uid="/Main/About"
                              Label="关于"
                              ToolTipService.ToolTip="关于">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BingoWallpaper.Views.AboutView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <thirdParty:VirtualizingFlipView ItemsSource="{Binding Path=AllWallpapers}"
                      SelectedItem="{Binding Path=ViewingWallpaper,Mode=TwoWay}">
                <thirdParty:VirtualizingFlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--#region 背景图片-->
                            <Image Stretch="UniformToFill"
                                   Opacity="0.5"
                                   Source="{Binding Path=Cover}" />
                            <!--#endregion-->
                            <GridView ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding}"
                                      ItemClick="Wallpaper_Click"
                                      IsItemClickEnabled="True">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin"
                                                Value="2.5" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:Thumbnail />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"
                                                               HorizontalAlignment="Center"
                                                               ItemWidth="160"
                                                               ItemHeight="100"
                                                               Loaded="ThumbnailGrid_Loaded"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                            <ProgressBar HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         IsIndeterminate="{Binding Path=IsLoading}" />
                        </Grid>
                    </DataTemplate>
                </thirdParty:VirtualizingFlipView.ItemTemplate>
            </thirdParty:VirtualizingFlipView>
        </Grid>
    </Grid>
</Page>